src/IsoFinder.WPF.Spider/IsoItem.xaml

<UserControl x:Class="ISOFinder.WPF.Spider.IsoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="44" Width="325">
    <Grid>
        <Label x:Name="lblItem" Content="Label" Margin="31,0,99,1" RenderTransformOrigin="0.184,-0.455" FontFamily="Segoe UI Light" FontSize="18" Padding="0" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="chkItem" Content="" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.412,-1.25"/>
        <CheckBox x:Name="chkVolume" Content="Is Volume" Margin="0,0,1,25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="81" Checked="chkVolume_Checked" Unchecked="chkVolume_Unchecked" FontSize="11" Padding="4,0,0,0"/>
        <Label x:Name="lnkTags" Content="Select Tags" Margin="0,0,0,1" Foreground="Blue" ScrollViewer.CanContentScroll="True" Cursor="Hand" Height="26" VerticalAlignment="Bottom" MouseLeftButtonUp="lnkTags_MouseLeftButtonUp" HorizontalAlignment="Right" Width="63" Visibility="Hidden" FontSize="11" Padding="0,5"/>
        <Label x:Name="lblAlreadyExists" Content="Already Exists" Margin="0,0,5,12" VerticalAlignment="Bottom" RenderTransformOrigin="0.211,-0.5" Visibility="Hidden" HorizontalAlignment="Right" Width="84" Foreground="Gray" Padding="0,5,0,0"/>

    </Grid>
</UserControl>
