src/IsoFinder.WPF.Spider/MainWindow.xaml

<Window x:Class="ISOFinder.WPF.Spider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ISOFinder" Height="503" Width="570" FontSize="14" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged_1">
    <Grid>
        <Label Content="ISO Folder Path" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtISOFolderPath" Height="23" Margin="10,39,10,0" TextWrapping="Wrap" Text="C:\iso" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center"/>
        <Button x:Name="btnStartScan" Content="Start Scan" HorizontalAlignment="Left" Margin="90,67,0,0" VerticalAlignment="Top" Width="90" Click="btnStartScan_Click" RenderTransformOrigin="1.856,0.6" IsEnabled="False" Height="25"/>
        <Label x:Name="lblInformation" Margin="280,65,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.256,0.552" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0,5" Height="29" Content="" FontSize="15" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txtConsole" Margin="10,99,10,10" TextWrapping="Wrap" FontSize="14" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Visibility="Hidden"/>
        <Button x:Name="btnAnalize" Content="Analize" Margin="10,67,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btnAnalize_Click"/>
        <ListBox x:Name="lstItems" Margin="10,125,10,24"/>
        <CheckBox x:Name="chkSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Unchecked="chkSelectAll_Unchecked" Checked="chkSelectAll_Checked" Width="92" Visibility="Hidden"/>
        <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Left" Margin="185,67,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="1.856,0.6" IsEnabled="False" Click="btnRestart_Click" Height="25"/>
        <Label x:Name="lnkOpenLogFolder" Content="Open log folder" Margin="0,0,10,3" Foreground="#FF2639F5" HorizontalAlignment="Right" Width="101" Padding="0" Cursor="Hand" MouseUp="lnkOpenLogFolder_MouseUp" Height="19" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
